.main-header {
    /* border: 1px solid black; */
    height: 4rem;
    margin: none;
    padding: none;
    background-color: black;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    width: 100vw;
}

/* .main-header div{
    border: 1px solid white;
} */
.logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    border-radius: 20px;
    width: 12rem;
    margin: 1rem;
    height: auto;
    padding: 0.1rem
}

.logo-section img {
    width: auto;
    height: 2rem;
}

.logic-section {
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    padding-left: 2rem;
    visibility: hidden;

}


.logic-section input {
    height: 2rem;
    background-color: black;
    /* border: 1px solid #FFFFFF; */
    border-radius: 10px;
    color: white;
    padding-left: 2rem;
}

.notification-section {
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: white;
}